D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\bin\Debug\net8.0\appsettings.Development.json
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\bin\Debug\net8.0\appsettings.json
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\bin\Debug\net8.0\Lab_8_9.staticwebassets.runtime.json
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\bin\Debug\net8.0\Lab_8_9.exe
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\bin\Debug\net8.0\Lab_8_9.deps.json
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\bin\Debug\net8.0\Lab_8_9.runtimeconfig.json
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\bin\Debug\net8.0\Lab_8_9.dll
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\bin\Debug\net8.0\Lab_8_9.pdb
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\Lab_8_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\Lab_8_9.AssemblyInfoInputs.cache
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\Lab_8_9.AssemblyInfo.cs
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\Lab_8_9.csproj.CoreCompileInputs.cache
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\Lab_8_9.MvcApplicationPartsAssemblyInfo.cache
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\Lab_8_9.RazorAssemblyInfo.cache
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\Lab_8_9.RazorAssemblyInfo.cs
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\staticwebassets.build.json
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\staticwebassets.development.json
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\staticwebassets\msbuild.Lab_8_9.Microsoft.AspNetCore.StaticWebAssets.props
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_8_9.props
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_8_9.props
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_8_9.props
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\staticwebassets.pack.json
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\scopedcss\bundle\Lab_8_9.styles.css
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\scopedcss\projectbundle\Lab_8_9.bundle.scp.css
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\Lab_8_9.dll
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\refint\Lab_8_9.dll
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\Lab_8_9.pdb
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\Lab_8_9.genruntimeconfig.cache
D:\Pinal_College\TA_DotNetCoreMVC\Lab_8_9\obj\Debug\net8.0\ref\Lab_8_9.dll
